spring.application.name=hotel-task

server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://111.223.37.162:5432/hoteldb
spring.datasource.username=admin
spring.datasource.password=hoteladmin@123
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true