spring.application.name=hotel-task

# Flowable配置
flowable.async-executor-activate=true
flowable.database-schema-update=true
flowable.process-definition-location-prefix=classpath:/
flowable.check-process-definitions=true
flowable.history-level=full

# Flowable异步执行器配置
flowable.async-executor-default-async-job-acquire-wait-time=5000
flowable.async-executor-default-queue-size-full-wait-time=5000
flowable.async-executor-default-timer-job-acquire-wait-time=5000

# 日志配置
logging.level.org.flowable=INFO
